.hotitem {
  width: 50px;
  height: 50px;
  background-color: rgba(255; 255; 255; 0.3);
  position: absolute;
  border: 1px dashed #fff;
  border-radius: 3px;
  z-index: 999;
}

.hotspot-links-id-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 4px;
  margin-top: 10px;
  font-size: 14px;
  transform: all 0.3s;
  cursor: pointer;
}

.id-span {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 10px;
  padding: 2px;
  background-color: #fff;
  color: #000000;
  border-bottom-right-radius: 5px;
}

.icon-drag {
  position: absolute;
  font-size: 18px;
  bottom: 0px;
  right: 0px;
  color: #fff;
}

.position-item {
  width: 25%;
}

.mt20 {
  margin-top: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.wd375 {
  width: 375px;
}

.position-area {
  width: 64%;
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
}

.editIcon {
  width: 23px;
  height: 23px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #0582f8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  background-color: rgba(0; 0; 0; 0.5);
}

.delView {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
  padding: 3px;
  background-color: rgba(0; 0; 0; 0.1);
  cursor: pointer;
}
